<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <title>Brian Vuu</title>
  </head>



  <body>

    <div id="wrapper">

      <!------ [[HEADER]] ------>

      <div class="header">
        <div class="header-text-div">
          <h1>Welcome.</h1>
        </div>
      </div>


      <!------ [[CONTENT]] ------>

      <div class="content">
        

        <!-- ABOUT ME -->

        <div class="flex-container">

          <div class="img-section">
            <img src="images/brian.png">
          </div>

          <div class="content-section">
            <h2>About Me</h2>
            <p>My name is Brian Vuu, I'm 28 years old living in West Jordan, Utah. I majored in Business I.T. Management from Western Governors University. I've interned at a local online marketing startup for a year, where I developed my experience with SEO and builing sites with WordPress. My goal at DevPoint Labs is to expand my knowledge in coding and web technogies and to utlilize those skills for a career.</p>

            <div class="link-box">
              <a href="contact.html">CONTACT ME</a>
            </div>      
          </div>
        
        </div>


        <hr />


        <!-- INTEREST / GALLERY -->

        <div class="flex-container">
          
          <div class="full-content-section">

            <h2>Interests</h2>

            <p></p>
            <img src="images/GT3-RS.jpg" alt="Porshe GT3 RS">
            <img src="images/supra-mark4.jpg">
            <img src="images/travel-world.jpg">
            <img src="images/game-of-thrones.jpg">

            <img src="images/piano.jpg">
            <img src="images/guitar.jpeg">

          </div>
        </div>

      </div>


      <!------ [[FOOTER]] ------>

      <div class="footer">
        Brian Vuu - DevPoint Labs: About Me Project
      </div>


    </div>

  </body>
</html>